<!DOCTYPE html>
<html lang="en">
<head>
  <title> SOAPS CENTER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//apis.google.com/js/platform.js?onload=start"> </script>
  <!-- END PRE-REQUISITES FOR GOOGLE SIGN IN -->
  <style>
    body {
      font-family: "Lato", sans-serif;
	  background-color:#ccf5ff;
    }

    .sidenav {
      height: 100%;
      width: 310px;
      position: fixed;
      z-index: 1;
      top: 50px;
      left: 0;
      background-color:#8c8c8c;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 6px 6px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
	  font-style:Oblique;
    }

    .sidenav a:hover {
      color:#000080;
	  font-family:Bold Italic;
    }

    .main {
      margin-left: 300px; /* Same as the width of the sidenav */

    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
	
	
  </style>
  {% block head %}{% endblock head %}
</head>
<body>
{% with messages = get_flashed_messages() %}
        {% if messages %}
          <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
              alert(messages[i]);
            }
          </script>
        {% endif %}
{% endwith %}
<nav class="navbar navbar-inverse  navbar-fixed-top" style="background-color:MIDNIGHTBLUE;color:white">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="{{ url_for('home') }}" style="color:white;font-family:Imprint MT Shadow;font-size:30px">SOAPS CENTER</a>
    </div>
	<div class="navbar-header">
		<img src="https://ya-webdesign.com/images/transparent-soaps-different-11.png" alt="soap" height="55px" width="55px">
	</div>
    <ul class="nav navbar-nav navbar-right" style="background-color:MIDNIGHTBLUE; ">
      {% if 'username' in session %}
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;"><a href="{{ url_for('addSoapCompnay')}}" style="color:black;">ADD SoapCompnay</a></button>&nbsp&nbsp&nbsp&nbsp</li>
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;color:black;">{{ session.username }}</button>&nbsp&nbsp&nbsp&nbsp</li>
			
            <li><button class="btn btn-warning mr-sm-2" style="margin-top: 5px;color:black;"><a href="{{ url_for('logout')}}"><span class="glyphicon glyphicon-log-in"></span> LOGOUT</a></button></li>
      {% else %}
            <li><a href="{{ url_for('showLogin')}}"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a></li>
      {% endif %}
      
    </ul>
	
  </div>
</nav>
  
<div class="sidenav">
  <table>
      {% for dr in drs_son %}
      <tr>
          <td><a href="{{ url_for('showSoapCompnay',drid=dr.id)}}">{{dr.name}}</a></td>
          {% if 'username' in session %}
            <td><a href = "{{ url_for('editSoapCompnay',drid=dr.id)}}">
            <span class="glyphicon glyphicon-pencil pull-right " data-toggle="tooltip" title="Edit SoapCompnay" data-placement="bottom"> </span> </a></td>
            <td><a href = "{{ url_for('deleteSoapCompnay',drid=dr.id)}}">
            <span class="glyphicon glyphicon-trash pull-right" data-toggle="tooltip" title="Delete SoapCompnay" data-placement="top"> </span> </a></td>  
          {% endif %}   
        </tr>              
      {% endfor %}
  </table>
</div>
<div class="container">

      <div class="main" style="margin-top: 100px;">
        
            {% block content %}
              
            {% endblock content %}
          
        </div>
  </div>
  
</body>
</html>
